projectTitle=MicroTESK RISC-V Edition
projectGroup=microtesk-riscv
projectName=microtesk-riscv
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.1-alpha-SNAPSHOT
coreVersion=2.4.37-beta-170918
specRevision=RV64FULL