projectTitle=MicroTESK for RISC-V
projectGroup=microtesk-riscv
projectName=microtesk-riscv
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.7-beta-SNAPSHOT
coreVersion=2.4.43-beta-180820
specRevision=RV64FULL
qemuVersion=0.2.3-beta-180911
traceutilsVersion=0.1.8-beta-170915
